DATABASE_URL= "mongodb+srv://dev_db_user:koSuINWWaJEnxO0o@ecommerce.i3sw153.mongodb.net/development"
REDIS_PORT= 6379
REDIS_HOST="https://special-primate-33140.upstash.io"
REDIS_PASSWORD="AYF0AAIncDE0OGEyNjg1Y2NhODY0ZjRmYWEwYWE3YmIzYzY4YTgyYnAxMzMxNDA"
SMTP_USER="devnegikec@gmail.com"
SMTP_PASS="qick lwxi nlmm zvcy"
SMTP_PORT=587
SMTP_SERVICE="gmail"
SMTP_HOST="smtp.gmail.email"



